* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* En-tête */
header {
  background: #007bff;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Nom à gauche, menu à droite */
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Section Produits */
main {
  padding: 20px;
  text-align: center;
}

main h2 {
  color: #007bff;
  margin-bottom: 20px;
}

.product-card {
  background: white;
  padding: 20px;
  margin: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 250px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

/* Pied de page */
footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

/* Réactivité */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    padding-top: 10px;
  }

  nav ul li {
    margin: 5px 0;
  }

  .product-card {
    width: 90%;
    display: block;
    margin: 10px auto;
  }
}
/* Section Produits */
#products {
  padding: 40px 20px;
  text-align: center;
  background: #f8f9fa;
}

#products h2 {
  color: #007bff;
  margin-bottom: 30px;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Conteneur en grille */
#products > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

/* Carte Produit */
.product-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Image du produit */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

/* Titre du produit */
.product-card h3 {
  font-size: 22px;
  margin: 15px 0;
  color: #333;
}

/* Description du produit */
.product-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

/* Bouton Acheter */
.product-card button {
  background: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.product-card button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Réactivité */
@media (max-width: 768px) {
  #products > div {
    grid-template-columns: 1fr;
  }
}

/* Assurer que le pied de page reste en bas */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Permet au contenu principal de pousser le footer vers le bas */
main {
  flex: 1;
}

/* Pied de page stylisé et fixé en bas */
footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
  width: 100%;
}

/* Espacement des textes */
footer p {
  margin: 10px 0;
  font-weight: bold;
}

/* Conteneur des icônes */
footer div {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Icônes des réseaux sociaux */
footer div a {
  display: inline-block;
  background: white;
  border-radius: 50%;
  padding: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer div a:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

/* Taille et style des icônes */
footer div a img {
  width: 30px;
  height: 30px;
  display: block;
}

/* Réactivité */
@media (max-width: 768px) {
  footer {
    padding: 20px;
    font-size: 14px;
  }

  footer div {
    flex-wrap: wrap;
  }

  footer div a {
    padding: 6px;
  }
}
/* Assurer que le pied de page reste en bas */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Permet au contenu principal de pousser le footer vers le bas */
main {
  flex: 1;
}

/* Pied de page stylisé et fixé en bas */
footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
  width: 100%;
}

/* Espacement des textes */
footer p {
  margin: 10px 0;
  font-weight: bold;
}

/* Conteneur des icônes */
footer div {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Icônes des réseaux sociaux */
footer div a {
  display: inline-block;
  background: white;
  border-radius: 50%;
  padding: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer div a:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

/* Taille et style des icônes */
footer div a img {
  width: 30px;
  height: 30px;
  display: block;
}

/* Réactivité */
@media (max-width: 768px) {
  footer {
    padding: 20px;
    font-size: 14px;
  }

  footer div {
    flex-wrap: wrap;
  }

  footer div a {
    padding: 6px;
  }
}